NEXT_PUBLIC_API_URL=https://api.thu.community
NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_B7nsQMEmp
NEXT_PUBLIC_CLIENT_ID=erd9dkqptiq12qqffvb72vq1t
NEXT_PUBLIC_IMAGE_URL=https://thursday-images.cdn.robertying.net
